# Minimal java.security file for Heroku deployment
# This file contains the minimum required security properties for Java to initialize

# Security provider list
security.provider.1=SUN
security.provider.2=SunRsaSign
security.provider.3=SunEC
security.provider.4=SunJSSE
security.provider.5=SunJCE
security.provider.6=SunJGSS
security.provider.7=SunSASL
security.provider.8=XMLDSig
security.provider.9=SunPCSC
security.provider.10=JdkLDAP
security.provider.11=JdkSASL
security.provider.12=SunPKCS11

# Default keystore type
keystore.type=pkcs12

# Default truststore type  
truststore.type=jks

# SSL/TLS settings (minimal)
ssl.KeyManagerFactory.algorithm=SunX509
ssl.TrustManagerFactory.algorithm=PKIX

# Minimal crypto settings
crypto.policy=unlimited

# Login configuration
login.configuration.provider=sun.security.provider.ConfigFile

# Policy settings
policy.provider=sun.security.provider.PolicyFile
policy.allowSystemProperty=true

# Network settings
networkaddress.cache.ttl=30
networkaddress.cache.negative.ttl=10
