[1mdiff --git a/.profile.d/java-pdftk.sh b/.profile.d/java-pdftk.sh[m
[1mindex 2ea020e..5e35eb9 100644[m
[1m--- a/.profile.d/java-pdftk.sh[m
[1m+++ b/.profile.d/java-pdftk.sh[m
[36m@@ -4,8 +4,9 @@[m
 export JAVA_HOME="/app/.apt/usr/lib/jvm/java-21-openjdk-amd64"[m
 export PATH="$JAVA_HOME/bin:/app/.apt/usr/bin:$PATH"[m
 [m
[31m-# Set Java headless mode and security options to prevent GUI-related errors and security manager issues[m
[31m-export JAVA_OPTS="-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -Djava.security.manager=allow -Dfile.encoding=UTF-8"[m
[32m+[m[32m# Set Java headless mode and security options to prevent GUI-related errors and security configuration issues[m
[32m+[m[32m# Explicitly disable security manager to bypass security file loading issues[m
[32m+[m[32mexport JAVA_OPTS="-Djava.awt.headless=true -Djava.security.manager= -Djava.security.egd=file:/dev/./urandom -Dfile.encoding=UTF-8 -Djava.net.useSystemProxies=false"[m
 [m
 # Set PDFTK command for easier access[m
 export PDFTK_CMD="/app/.apt/usr/bin/pdftk.pdftk-java"[m
